example/proto/example/v1/example.proto

syntax = "proto3";

package example.v1;

option go_package = "github.com/thomas-maurice/protoc-gen-go-tmprl/gen/example/v1";

import "temporal/v1/temporal.proto";
import "google/protobuf/empty.proto";

// Service hello world is an example implementation of a service
service HelloWorld  {
    option (temporal.v1.service) = {
        task_queue: "hello-task-queue"
        default_workflow_options: {
            // one day
            workflow_execution_timeout: { value: 86400 }
            // one hour
            workflow_run_timeout: { value: 7200 }
        }
    };

    // Says hello and returns a string
    rpc SayHello(HelloRequest) returns (HelloResponse) {
        option (temporal.v1.activity) = {
            schedule_to_start_timeout: { value: 30 }
            schedule_to_close_timeout: { value: 120 }
            start_to_close_timeout: { value: 120 }
            retry_policy: {
                initial_interval: { value: 1 }
                backoff_coefficient: { value: 1.5 }
                maximum_interval: { value: 10 }
                maximum_attempts: { value: 10 }
                non_retryable_error_types: [{value: "FATAL"}]
            }
        };
    }

    // Just a simple ping
    // Takes no parameters
    // returns nothing
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (temporal.v1.activity) = {
            // Specify a name for the activity. This is not required as
            // the generator will name it automatically <package>.<service>.<rpc>
            name: "ping.Ping"
        };
    }

    // Say hello to multiple people
    rpc SayMultipleHello(MultipleHelloRequest) returns (MultipleHelloResponse) {
        option (temporal.v1.workflow) = {
            signals: ["Continue"]
            queries: ["GetStatus"]
        };
    }

    // Some other workflow we can call and does nothing
    rpc SomeOtherWorkflow(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (temporal.v1.workflow) = {};
    }

    // Signals can be defined with whatever return type you want as they
    // do not expect an answer

    // Instruct the workflow to proceed
    rpc Continue(ContinueSignalRequest) returns (ContinueSignalRequest) {
        option (temporal.v1.signal) = {};
    }

    // Query the state of the workflow
    rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
        option (temporal.v1.query) = {};
    }
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string data = 1;
}

message MultipleHelloRequest {
    repeated string names = 1;
}

message MultipleHelloResponse {
    repeated string data = 1;
}

message ContinueSignalRequest {
    bool continue = 1;
}

message GetStatusRequest {

}

message GetStatusResponse {
    int64 progress = 1;
}